

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
#spring.datasource.data=classpath:data-test.sql
#spring.datasource.schema=classpath:schema-test.sql
spring.datasource.url=jdbc:h2:~/test
spring.datasource.data-username=
spring.datasource.data-password=
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



